# AndroidDevToolApp

./: .env  .gitignore  LICENSE  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: android-build.yml  android-maven.yml  main.yml
app/: build.gradle  pom.xml
app/src/main/: AndroidManifest.xml  app_pom.xml
app/src/main/java/com/example/androiddevtoolapp/: CommandsFragment.java  FileManagementFragment.java  GitHubActionsFragment.java  GitHubRepo.java  GitHubRepoFragment.java  GitHubService.java  GitManager.java  GitRepoFragment.java  KeystoreManager.java  MainActivity.java  SSHFragment.java  SSHManager.java  SSHViewModel.java  ScheduleTaskFragment.java  ScheduledTaskWorker.java  Workflow.java  WorkflowDispatch.java  WorkflowsResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_commands.xml  fragment_file_management.xml  fragment_git_repo.xml  fragment_github_actions.xml  fragment_github_repo.xml  fragment_schedule_task.xml  fragment_ssh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settings.xml  ic_sync.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
