buildscript {
    ext.kotlin_version = '1.9.0' // Use the latest stable version compatible with Gradle 8.10
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2" // Ensure the latest Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Ensure Kotlin plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}