plugins {
    id 'com.android.application'
    id 'kotlin-android' // Make sure this is included
}

android {
    compileSdk 35
    namespace "com.example.androiddevtoolapp"

    defaultConfig {
        applicationId "com.example.androiddevtoolapp"
        minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Ensure this is compatible with Java 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0' // Kotlin extensions for Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // other dependencies...
}