<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_ssh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_task" />

    <EditText
        android:id="@+id/editTextHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Host"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Private Key Path"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radioGroupAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key-based Auth" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
</LinearLayout>