<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonListWorkflows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Workflows" />

    <ListView
        android:id="@+id/listViewWorkflows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonTriggerWorkflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Workflow" />
</LinearLayout>
