<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter command" />

    <Button
        android:id="@+id/buttonExecuteCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute Command" />
</LinearLayout>
