<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Host" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <EditText
        android:id="@+id/editTextCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter command" />

    <Button
        android:id="@+id/buttonExecuteCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute Command" />

    <Button
        android:id="@+id/buttonSaveScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Script" />

    <Button
        android:id="@+id/buttonViewScripts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Scripts" />

    <EditText
        android:id="@+id/editTextExecuteFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File Path to Execute" />

    <Button
        android:id="@+id/buttonExecuteFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute File" />
</LinearLayout>
